<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes exampleAnimation {
            0%,20%,40%,60%,80%{
                background-color: white;
            }
            10%,30%,50%,70%,90%{
                background-color: blue;
            }  
            100%{
                background-color: green;
            }
        }
        .resultAnimation{
            animation-name: exampleAnimation;
            animation-duration: 5s;
        }
        @keyframes exampleAnimation1 {
            0%,20%,40%,60%,80%{
                background-color: white;
            }
            10%,30%,50%,70%,90%{
                background-color: blue;
            }  
            100%{
                background-color: red;
            }
        }
        .resultAnimation1{
            animation-name: exampleAnimation1;
            animation-duration: 5s;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <script src="./KBC.js"></script>
</body>
</html>


